apiVersion: v2
appVersion: 0.0
description: Generic Docker deployment chart
name: generic
version: 1.0
kubeVersion: ">=1.16.0-0"
keywords:
dependencies:
- name: common
  repository: https://k8s-at-home.com/charts/
  version: 4.0.0
