apiVersion: v2
appVersion: v0.13.0
description: Deployment chart for Woodpecker CI server
name: woodpecker
version: "1.0"
kubeVersion: ">=1.16.0-0"
keywords:
- ci
- drone
- woodpecker
- git
- gitea
- gitlab
- build
- dev
dependencies:
- name: postgresql
  version: 10.x.x
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled
