---
nameOverride: woodpecker
fullnameOverride: woodpecker

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts: []
    # - host: woodpecker.local
    #   paths:
    #     - "/"
  tls: []
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local

updateStrategy: {}
imagePullSecrets: []

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

## Add extra annotations to the Drone server pods here. See below example for
## Prometheus scrape annotations.
##
podAnnotations: {}
#  prometheus.io/scrape: "true"
#  prometheus.io/port: "80"

service:
  type: ClusterIP
  port: 80

resources: {}
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

image:
  repository: laszlocloud/woodpecker-server
  pullPolicy: IfNotPresent
replicaCount: 1
persistence:
  enabled: true
  # existingClaim: netbox-data
  # storageClass: "-"
  emptyDir:
    sizeLimit: ""
  accessModes:
    - ReadWriteOnce
  size: 8Gi

extraEnv: {}
extraSecret: {}
extraVolumes: []
extraVolumeMounts: []

## If you'd like to provide your own Kubernetes Secret object instead of passing your values
## in un-encrypted, pass in the name of a created + populated Secret in the same Namespace
## as the Drone server. All secrets within this configmap will be mounted as environment
## variables, with each key/value mapping to a corresponding environment variable on the
## Drone server.
##
extraSecretNamesForEnvFrom: []
# - my-drone-secrets

nodeSelector: {}
tolerations: []
affinity: {}

## The keys within the "env" map are mounted as environment variables on the Drone server pod.
## See the full reference of Drone server environment variables here:
## Ref: https://docs.drone.io/installation/reference/
##
env:
  ## REQUIRED: Set the user-visible Drone hostname, sans protocol.
  ## Ref: https://docs.drone.io/installation/reference/drone-server-host/
  ##
  WOODPECKER_HOST: "http://woodpecker.local"
  # WOODPECKER_ADMIN

  ## If you'd like to use a DB other than SQLite (the default), set a driver + DSN here.
  ## Ref: https://docs.drone.io/installation/storage/database/
  ##
  # WOODPECKER_DATABASE_DRIVER:
  # WOODPECKER_DATABASE_DATASOURCE:

  ## If you are going to store build secrets in the Drone database, it is suggested that
  ## you set a database encryption secret. This must be set before any secrets are stored
  ## in the database.
  ## Ref: https://docs.drone.io/installation/storage/encryption/
  ##
  # WOODPECKER_DATABASE_SECRET:

  ## If you are using self-hosted GitHub or GitLab, you'll need to set this to true.
  ## Ref: https://docs.drone.io/installation/reference/drone-git-always-auth/
  ##
  # WOODPECKER_GIT_ALWAYS_AUTH: false

  ## ===================================================================================
  ##                         Provider Directives (select ONE)
  ## -----------------------------------------------------------------------------------
  ## Select one provider (and only one). Refer to the corresponding documentation link
  ## before filling the values in. Also note that you can use the 'secretMounts' value
  ## if you'd rather not have secrets in Kubernetes Secret instead of a ConfigMap.
  ## ===================================================================================

  ## GitHub-specific variables. See the provider docs here:
  ## Ref: https://docs.drone.io/installation/providers/github/
  ##
  # WOODPECKER_GITHUB: "true"
  # WOODPECKER_GITHUB_CLIENT:
  # WOODPECKER_GITHUB_SECRET:

  ## GitLab-specific variables. See the provider docs here:
  ## Ref: https://docs.drone.io/installation/providers/gitlab/
  ##
  # WOODPECKER_GITLAB_CLIENT_ID:
  # WOODPECKER_GITLAB_CLIENT_SECRET:
  # WOODPECKER_GITLAB_SERVER:

  ## Bitbucket Cloud-specific variables. See the provider docs here:
  ## Ref: https://docs.drone.io/installation/providers/bitbucket-cloud/
  ##
  # WOODPECKER_BITBUCKET_CLIENT_ID:
  # WOODPECKER_BITBUCKET_CLIENT_SECRET:

  ## Bitbucket-specific variables. See the provider docs here:
  ## Ref: https://docs.drone.io/installation/providers/bitbucket-server/
  ##
  # WOODPECKER_GIT_USERNAME:
  # WOODPECKER_GIT_PASSWORD:
  # WOODPECKER_STASH_CONSUMER_KEY:
  # WOODPECKER_STASH_PRIVATE_KEY:
  # WOODPECKER_STASH_SERVER:

  ## Gitea-specific variables. See the provider docs here:
  ## Ref: https://docs.drone.io/installation/providers/gitea/
  ##
  # WOODPECKER_GITEA_CLIENT_ID:
  # WOODPECKER_GITEA_CLIENT_SECRET:
  # WOODPECKER_GITEA_SERVER:

  ## Gogs-specific variables. See the provider docs here:
  ## Ref: https://docs.drone.io/installation/providers/gogs/
  ##
  # WOODPECKER_GOGS_SERVER:

postgresql:
  enabled: false
