apiVersion: v2
appVersion: v0.13
description: Deployment chart for Woodpecker CI agents
name: woodpecker-agent
version: 1.0
kubeVersion: ">=1.16.0-0"
keywords:
- ci
- drone
- woodpecker
- git
- gitea
- gitlab
- build
- dev
