Release "woodpecker-agent" does not exist. Installing it now.
NAME: woodpecker-agent
LAST DEPLOYED: Mon May 24 11:10:39 2021
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
HOOKS:
MANIFEST:
---
# Source: woodpecker-agent/templates/ConfigMap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: woodpecker-agent
  labels:
    helm.sh/chart: woodpecker-agent-1
    app.kubernetes.io/name: woodpecker-agent
    app.kubernetes.io/instance: woodpecker-agent
    app.kubernetes.io/component: woodpecker-agent
    app.kubernetes.io/version: v0.13
    app.kubernetes.io/managed-by: Helm
data:
  
  DRONE_SERVER: "drone"
  WOODPECKER_ESCALATE: "thegeeklab/drone-docker-buildx,plugins/docker"
  WOODPECKER_SERVER: "https://woodpecker.yellowkeycard.net/"
---
# Source: woodpecker-agent/templates/Deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: woodpecker-agent
  labels:
    helm.sh/chart: woodpecker-agent-1
    app.kubernetes.io/name: woodpecker-agent
    app.kubernetes.io/instance: woodpecker-agent
    app.kubernetes.io/component: woodpecker-agent
    app.kubernetes.io/version: v0.13
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 4
  selector:
    matchLabels:
      app.kubernetes.io/name: woodpecker-agent
      app.kubernetes.io/instance: woodpecker-agent
      app.kubernetes.io/component: woodpecker-agent
  replicas: 2
  template:
    metadata:
      annotations:
      labels:
        app.kubernetes.io/name: woodpecker-agent
        app.kubernetes.io/instance: woodpecker-agent
        app.kubernetes.io/component: woodpecker-agent
    spec:

      securityContext:
        {}

      terminationGracePeriodSeconds: 3600

      volumes:
      - name: sock-dir
        emptyDir: {}

      containers:
      - name: agent
        image: "florianpiesche/woodpecker-agent:v0.13"
        imagePullPolicy: IfNotPresent
        securityContext:
          {}
        ports:
        - name: http
          containerPort: 3000
          protocol: TCP
        resources:
          {}
        envFrom:
        - configMapRef:
            name: woodpecker-agent
        - secretRef:
            name: woodpecker-secrets
        volumeMounts:
        - name: sock-dir
          mountPath: /var/run

      - name: dind
        image: "docker:19.03.5-dind"
        securityContext:
          {}
        env:
        - name: DOCKER_DRIVER
          value: overlay2
        envFrom:
        - configMapRef:
            name: woodpecker-agent
        - secretRef:
            name: woodpecker-secrets
        resources:
          limits:
            cpu: 1
            memory: 2Gi
        securityContext:
          privileged: true
        volumeMounts:
        - name: sock-dir
          mountPath: /var/run

NOTES:
Woodpecker installed!
