    replicaCount: 4
    env:
      WOODPECKER_SERVER: https://woodpecker.yellowkeycard.net/
      WOODPECKER_ESCALATE: "thegeeklab/drone-docker-buildx,plugins/docker"
    extraSecretNamesForEnvFrom:
      - woodpecker-secrets
    topologySpreadConstraints:
    - maxSkew: 1
      topologyKey: "beta.kubernetes.io/arch"
      whenUnsatisfiable: "DoNotSchedule"
      labelSelector:
        matchLabels:
          "app.kubernetes.io/name": woodpecker-agent
